{
	"name": "linstant_gourmandbysalma",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"test": "vitest run",
		"format": "biome format --write",
		"lint": "biome lint",
		"check": "biome check",
		"start": "srvx --prod -s ../client dist/server/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@tanstack/react-query": "^5.90.26",
		"@tanstack/react-router": "^1.166.6",
		"@tanstack/react-start": "^1.166.6",
		"@tanstack/zod-adapter": "^1.166.6",
		"clsx": "^2.1.1",
		"csv-parse": "^6.1.0",
		"date-fns": "^4.1.0",
		"drizzle-kit": "^0.31.9",
		"drizzle-orm": "^0.45.1",
		"jose": "^6.2.1",
		"lucide-react": "^0.475.0",
		"pg": "^8.20.0",
		"rate-limiter-flexible": "^9.1.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"srvx": "^0.11.9",
		"tailwindcss": "^4.2.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@tailwindcss/vite": "^4.2.1",
		"@types/node": "^25.4.0",
		"@types/pg": "^8.18.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.0.0",
		"dotenv": "^17.3.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.0"
	}
}
